NODE_PATH=src/
REACT_APP_BACK_URL=
REACT_APP_FRONT_URL=
REACT_APP_CONTEXT=/ContractModeler
REACT_APP_BUILD=/static/build
PUBLIC_URL=${REACT_APP_CONTEXT}${REACT_APP_BUILD}
REACT_APP_AUTH_TYPE=
REACT_APP_LOGOUT_URL=/auth/logout
REACT_APP_VERSION=Version: 8.3, 06.27.2024 release
REACT_APP_USER_GUIDE_DOWNLOAD_ACTIVE=true
GENERATE_SOURCEMAP=false
REACT_APP_SESSION_TIMEOUT_MINUTES=15
REACT_APP_FOOTER_TAG=Client tagline displayed here
REACT_APP_DEFAULT_API_TIMEOUT_MINUTES=900000
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
